%\documentclass[PhD,two side]{srmuthesis}
%\documentclass[MS]{srmuthesis}
%\documentclass[MTech]{srmuthesis}
\documentclass[BTech]{srmuthesis}
\usepackage[dvipsnames]{xcolor}
\usepackage{times}
\usepackage{t1enc}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{setspace} 
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{hyperref} % hyperlinks for references.
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{titlesec}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{appendix} 
\usepackage{listings}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[section]{placeins}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes,arrows,shadows,patterns}
\usepackage[printonlyused]{acronym}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{4cm}}
\usepackage{color} %use color
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\graphicspath{ {content/} }

%Customize a bit the look
\lstset{ %
	backgroundcolor=\color{white}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize, % the size of the fonts that are used for the code
	breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
	breaklines=true, % sets automatic line breaking
	captionpos=b, % sets the caption-position to bottom
	commentstyle=\color{mygreen}, % comment style
	deletekeywords={...}, % if you want to delete keywords from the given language
	escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
	extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single, % adds a frame around the code
	keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue}, % keyword style
	% language=Octave, % the language of the code
	morekeywords={*,...}, % if you want to add more keywords to the set
	numbers=left, % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt, % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false, % underline spaces within strings only
	showtabs=false, % show tabs within strings adding particular underscores
	stepnumber=1, % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve}, % string literal style
	tabsize=2, % sets default tabsize to 2 spaces
	title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%END of listing package%

\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

%define Javascript language
\lstdefinelanguage{JavaScript}{
	keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break,let,const,export,default, =>},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{
	language=JavaScript,
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b
}

\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{background},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
	{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}



%\usepackage{nomencl}
%\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
%\renewcommand\nomname{\centerline {NOTATION}}
%\makenomenclature
\setcounter{MaxMatrixCols}{20}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{ARtifact: Augmented Reality based Restaurant Menu} % Enter The Project Title

\firstauthor{ Vijay Krishna V }% Enter The Student name
\firstauthorregno{[Reg No: RA1511003020329]}
\secondauthor{ Chirag G Samtani }% Enter The Student name
\secondauthorregno{[Reg No: RA1511003020375]}
\thirdauthor{ Mithran J } % If there is no third author, leave the space blank like \thirdauthor{}
\thirdauthorregno{[Reg No: RA1511003020381]}
\fourthauthor{ Srikaanth A K }
\fourthauthorregno{[Reg No: RA1511003020379]}
\fifthauthor{ Vishwajith R }
\fifthauthorregno{[Reg No: RA1511003020377]}
\guide{ Mr Senthil Kumar } % Enter your guide's name
\designation{ Asst. Professor } % Enter your guide's designation
\guidedepartment{Computer Science \& Engineering} % Enter the department name of your Guide 
\hod{Dr. JAGADEESAN,M.Tech.,Ph.D} % Enter HOD's name
\department{Computer Science \& Engineering} % Enter your department name
\date{MAY 2018} % Enter month and year of submission
%\nocite{*}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace*{3in}
%\begin{center}
%{\Huge Dedicated to my Parents}
%\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\certificate

%\vspace*{0.5in}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract

\abstract
\begin{doublespacing}
\large\noindent Augmented reality (AR) is a growing phenomenon, it  is used to enhance the natural environments or situations and offer perceptually enriched experiences. Augmented reality is a powerful way to bring the physical and digital worlds together. AR places digital objects and useful information into the real world around us, which creates a huge opportunity to make our phones more intuitive, more helpful and a whole lot more fun.

 We'll be developing an AR based Restaurant Menu called ARtifact that uses existing web technologies to create an AR experience that is accessible to everyone everywhere. The application allows the customers to view all the dishes on a restaurant's menu through smart devices, increasing customer engagement. Customers can see the food, to scale, on their own table. They can combine different side dishes with main courses, keeping the customer wholly in control of their selections. Because of this, restaurants can minimize customer frustration and buyer remorse. And the way we plan to Integrate Augmented Reality is by using javascript libraries(AR.js,Three.js and A-Frame.io).\\

\end{doublespacing}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents

\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations
%\begin{acronym}[longest acronym must be entered here]
\begin{acronym}[OKID/ERA]

%\acro{acronym}{in detail}
\acro{API}{Application program interface}
\acro{AR}{Augmented Reality}
\acro{JSON}{Java Script Object Notation}
\acro{JS}{Java Script}
\acro{VR}{Virtual Reality}
\acro{OS}{Operating System}
\acro{URL}Uniform Resource Locator
\acro{REST}{Representational state transfer}
\acro{GPU}{Graphics processing unit}
\acro{ORM}{Object Relational Mapper}
\acro{HTML}{Hypertext Markup Language}
\acro{CSS}{Cascading Style Sheets}
\acro{MVC}{Model View Controller}
\end{acronym}
% Use the syntax \ac{acronym} whereever you use this acronym.
% Abbreviations

%\noindent 
%\begin{tabbing}
%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
%\textbf{TM}   \> Transfer Matrix \\
%\textbf{LMTM} \> Lumped Mass Transfer matrix \\
%\textbf{CMTM} \> Consistent Mass Transfer matrix \\
%\textbf{SCTM} \> Single Crack Transfer matrix \\
%\textbf{LCTM} \> Lumped Crack Transfer matrix \\
%\textbf{DCTM} \> Double Crack Transfer matrix \\
%\textbf{DOF} \> Degrees Of Freedom \\
%\textbf{GA} \> Genetic Algorithm  \\
%\textbf{PSO} \> Particle Swarm Optimization \\
%\textbf{SI} \> Structural Identification \\
%\end{tabbing}

\pagebreak

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.

%Enter your chapter number here
\chapter{Introduction}
\section{Overview}
Augmented reality (\ac{AR}) is a growing phenomenon, it  is used to enhance the natural environments or situations and offer perceptually enriched experiences. With the help of advanced AR technologies the information about the surrounding real world of the user becomes interactive and digitally manipulable.

The primary value of augmented reality is that it brings components of the digital world into a person's perception of the real world, and does so not as a simple display of data, but through the integration of immersive sensations that are perceived as natural parts of an environment.

Augmented reality is incredibly useful for solving everyday problems. Put furniture into your space to see how it looks and fits in your home. Or navigate complicated spaces without ever looking at a map. Now, you can do things you couldn't imagine before using augmented reality, and discover new ways of doing the things you need to get done today. 

With augmented reality, the entire world around you is in play. Bring virtual monsters to life in your neighborhood park or on your kitchen counter. Or put on a mask to instantly join a costume party with friends halfway across the globe. By interacting with virtual objects as if they're in your surroundings, you can immerse yourself in entertainment like you never imagined.

Firsthand experience is one of the most powerful ways to learn. And with augmented reality, you can experience just about anything you can imagine. Break down the complicated mechanics of a car engine before touching a wrench. Or analyze the most minute bones of the human body without making a single incision. The possibilities for learning are virtually limitless.

Applications of augmented reality can be as simple as a text-notification or as complicated as an instruction on how to perform a life-threatening surgical procedure. They can highlight certain features, enhance understandings, and provide accessible and timely data. Cell phones apps and business applications by companies using augmented reality are a few of the many applications driving augmented reality application development. The key point is that the information provided is highly topical and relevant to what you want you are doing.

\section{Problem Statement}
Augmented reality and virtual reality are redefining the way in which we communicate, shop, and interact with each other. While this technology may not be new, it has improved a thousand times over the last few decades, and continues to excite users with the new ways in which the lines are blurred between computer generated technology and real-life. Although AR has many advantages some of the main drawbacks that are yet to be addressed are:
\begin{itemize}
\item \textbf{Invades Privacy -} Just like other modern technologies on the market, AR \& \ac{VR} can be prone to data hacks as well - and that's a scary thing, considering how much data is connected to virtual environments. Many people also fear the way in which personal data might be used by authorities in order to track or control individuals.
\item \textbf{Hampers Interaction With Real-World -}
If one can see and experience the world from your living room, would you ever really need to leave the house? AR and VR may provide new ways for people to communicate, but they could also possibly take away an important aspect of our social life that involves around human interaction.

\item \textbf{A Good Use Case -} The biggest unsolved problem today in the AR space is that it is still lacking an everyday killer application.

\item \textbf{Poor Experience -} in action, it always seems lackluster. Whether it's poor resolution, inaccurate computer vision, or uncomfortable human/computer interactions, the actual experience never lives up to what it's supposed to be.

\item \textbf{Exposure to AR -} Consumers aren't exposed to AR regularly and don't see its wide-reaching applications in their daily lives.

\end{itemize}
These drawbacks will be addressed by the project, We've developed
it using Web Technologies so that it can run on any device
that has a web browser and is not limited by \ac{OS} or Hardware.
Since it is a web application no installation is required and
can be accessed anywhere. The project will be implemented to address all the drawbacks of the existing system and improvise the effectiveness of the system.
\section{Objective}
This project is related to the upcoming or rather latest technology called Augmented Reality. Augmented reality is a powerful way to bring the physical and digital worlds together. AR places digital objects and useful information into the real world around us, which creates a huge opportunity to make our phones more intuitive, more helpful and a whole lot more fun.

We'll be developing an AR based Restaurant Menu called ARtifact that uses existing web technologies to create an AR experience that is accessible to everyone everywhere. This application allows the customers to view all the dishes on a restaurant's menu through smart devices, increasing customer engagement. Customers can see the food, to scale, on their own table. They can combine different side dishes with main courses, keeping the customer wholly in control of their selections. Because of this, restaurants can minimize customer frustration and buyer remorse. Restaurants can use AR food menus to directly market specials, discounts, happy hours etc. to the customers. And the way we plan to Integrate Augmented Reality is by using javascript libraries(AR.js,Three.js and A-Frame.io).

ARCore will be used to integrate this into an Android application. This will be done after the completion of the web application. This will be a basis to other major Applications that will actually help people. And hence this project will be a learning platform to launch into other more useful projects!
\section{Organization of the report}
There are five chapters in the report of the project ARtifact - Augmented Reality On The Web. The domain of the project is Augmented Reality. The report gives a comprehensible overview of the design and implementation details of the project, it helps understand the various technologies used in the project and the effective implementation of these technologies.
 
\subsection*{Chapter 1}
This chapter gives the basic introduction of the project, it gives the basic overview of the entire project and gives the details about the problem statement and the main objective of the project.

\subsection*{Chapter 2}
This chapter includes the literature survey which is a survey done on various base papers, it mainly gives the problems and conclusions for the domain of the project. The chapter also gives the description about  all the features of the existing system and its drawbacks and the proposed system and its advantages.

\subsection*{Chapter 3}
This chapter gives the requirements of the project in detail. It includes the basic purpose of the project, its scope, user requirements of the project. Software and Hardware specifications required by the project are given in detail in this chapter.

\subsection*{Chapter 4}
This chapter the complete information about the system design and the various modules present in the project. The chapter gives the system architecture and its description , it gives the detailed description about the data flow diagram. The module implementation is given in detail with the screen shots from the projects and the diagrams required. Data flow diagram and the process description for each module is separately given for better understanding.

\subsection*{Chapter 5}
This chapter deals with entire implementation of the system. The information about the platform of the project is given, the sample coding and the screen shots of the working model with proper description is given this chapter. The project will be done and the summary will be given.
\subsection*{Chapter 6}
The system implementation of the project will be given in this chapter. The project also gives an insight
about the implementation details,technologies used.
\subsection*{Chapter 7}
The conclusion of the project will be given in this chapter.The project also gives an insight about the future work which can be implemented through the project.

\chapter{Literature Survey}
\section{Introduction}
In this section we're going to talk about the various papers we have looked at which are related to our project.
\section{Existing System}
%TODO Autocite References Using BibLaTex

\paragraph{Virtual object manipulation on a table-top AR environment}
The AR interface helps in manipulating 3-D virtual objects
over a table top. Several architects can sit around a table to
design a plan for the building that is about to be constructed.
Here through HMD displays they can see their plans in 3-D
projections. The 3-D models are mapped to the real environ-
ment. This helps in face to face collaboration where they can
design virtual scenes and experience them immersively(\cite{tabletop}). It also
helps to overcome real life obstacles at the time of creation
and planning.It also addresses the problems of virtual object interaction and user tracking in a table-top AR interface such as Accuracy, Robustness and an intuitive interface.

\paragraph{Introduction of Physics Simulation in AR}
The augmented reality is an environment where it has both
virtual and real objects simultaneously. So it is necessary to
describe the object with accurate properties. The motion of
virtual objects in virtual reality may be less attractive and is
hard for AR objects to be perceived as real(\cite{introphysics}). This gap can be
reduced by using different physics engines. This helps in visualizing
real-world scenarios where these engines can be used
to detect daily routines for rigid bodies, particles, dynamics,
collision detection, havoc engine for havoc detections

\paragraph{3D interaction techniques using gestures recognition in virtual environment}
Nowadays with the use of smart phones touch screens have
become popular but they have limited functionality. Use of the
hand gestures is an interesting way to interaction with the AR
environment as the experience is more natural and intuitive.
Here the AR environment can be manipulated by hand gesture
recognition techniques(\cite{gestureinteraction}). cyberglove is a tool that can be
used to record and obtain information on hand motions.
GRT(gesture recognition toolkit) also helps in receiving these
hand motion data from the given input signals. The interaction
techniques are mostly by gestures like direction, placement etc.

\paragraph{The research and application of AR technology}
AR utilizes virtual information generated by the computer
to mix with the real environment users observe. The real
environment and virtual reality timely add to the same scene
or space co-exist, expanding and augmenting the perception of
users with the world around. AR provides the information that
is different from the information human can sense in general
condition, which can help in many real world scenarios(\cite{researchar}).
Through the related research and analysis, three dimensional
tracking registration, real-time human-computer
interaction and virtual reality fusion are the key techniques to
affect the performance of AR system. With the continuous
development of virtual reality technology, especially from
the laboratory stage to the practical application, its impact is
increasingly significant.

\paragraph{Handheld AR games - A triarchic conceptual design framework}  identifies the game elements that are designed based on, or around the definitive advantages and/or limitations of handheld AR as a form of pervasive technology that may affect game play experiences.(\cite{handheld})

\paragraph{ARQuake: an outdoor/indoor AR first person application} Converts a desktop first person application into an outdoor/indoor mobile augmented reality application. Using  an architecture  that is of  low cost, moderately accurate six degrees of freedom tracking system based on GPS, digital compass, and fiducial vision-based tracking.

\paragraph{Augmented Reality for Board Games} Talks about turning a standard real game board pawns into an AR game. Using the objects as a tangible interface, and augment them with visual effects. The game logic can be performed automatically by the computer. This results in a better immersion compared to the original board game alone and provides a different experience than a video game.(\cite{boardgames})

One trend we are seeing more and more of is the use of interactive video content - 360 videos, Augmented and Virtual Reality - the next progressive step from video providing an interactive customer experience. Now with Apple creating animojis, it seems like the first step (on a small scale) to animating yourself and sharing content in this interactive and creative way. Each of the mentioned papers provides an incremental upgrade in the field of AR technology and brings new ways of user interaction that is immersive and natural.

\section{Issues in Existing System}
AR faces a tough road. Nothing will happen overnight and there's still a chance AR fails, but when you break it down into individual threats, you can see that most are capable of being overcome. The technology is still in its early stages and brands are still feeling their way around it. That  being said, many of the most innovative and forward-thinking brands have begun to integrate AR into their campaigns

\subsubsection{Poor Experience} The concept of AR is cool and useful, in action, it always seems lackluster. Whether it's poor resolution, inaccurate computer vision, or uncomfortable human/computer interactions, the actual experience never lives up to what it's supposed to be.

At the moment, the resolution is too low on top of the fact that it's not fully immersive and it makes people nauseous. Similar issues are abundant in development edition AR headsets. Although it is understood that this is still early days, the experience seems so far away that maybe what we dream of is still a technological wave away.


\subsubsection{Lack of consumer exposure}
One of the most difficult challenges about AR is educating the broader market.  Consumers aren't exposed to AR regularly and don't see its wide-reaching applications in their daily lives. However, there are plenty of AR experiences available today that just lack exposure in the consumer market.  

At present Augmented Reality is still being used primarily for entertainment and advertising, as this changes and it expands into education, medicine, maintenance, and other fields that are always looking for more effective methods or solutions it's likely that AR will become a regular option in our lives.

Also, it is important to build a strong pipeline of rising talent in the AR/VR community to continue to innovate and develop this technology. It is critical that students have exposure to this technology in the classroom. It is easy to be intimidated by emerging tech, but with early exposure, AR/VR can become more accessible.  
\subsubsection{The risk of physical safety}
The primary social challenge is that a regular mobile phone is currently a serious distraction for motorists during driving, accounting for numerous road accidents each year. And AR applications that provide drivers with directions have both clear benefits and drawbacks as well. When dealing with a mixed reality, accidents are bound to happen.

Displaying the relevant traffic-monitoring cam feeds and all sorts of additional information, the AR app requires drivers to pay attention to their mobile devices instead of the road ahead. Considering the effect mobile phone usage has on driving, it is not hard to imagine a driver becoming overwhelmed with information in this instance. This is how AR can easily distract you from reality.
\subsubsection{Expensive Hardware}
Today, no AR headsets are available for consumers. Microsoft HoloLens and Meta 2 have released developer versions, but they have not yet announced when we can expect their devices to ship to consumers. Even more, HoloLens and Meta still boast hefty price tags at \$3,000 and \$949, respectively.

As we wait for smart headsets to hit the consumer market, AR must be experienced through our mobile devices. To make a long story short, dedicated augmented reality devices are not consumer-ready yet. Alongside that, there is still the issue of device interoperability and authoring limitations based on specific platforms. We've been waiting for smart augmented reality headsets to hit the consumer market for quite some time now, but they are still a few years away. This means our mobile devices remain the only viable tools able to stimulate AR adoption.Yet, most of current mobile devices are not well-suited for this purpose. The issue with most of our smartphones/tabs/whatever is that they are not featured with technologies like room mapping or depth sensing.

\section{Summary of Literature Survey}
Currently, Augmented Reality remains widely unknown to the general public and in order to change this, an AR app development company has to create a rich variety of user experiences that are functional, reasonable, and have an easy learning curve.
\subsection{Proposed system}
Augmented reality is a powerful way to bring the physical and digital worlds together. AR places digital objects and useful information into the real world around us, which creates a huge opportunity to make our phones more intuitive, more helpful and a whole lot more fun.
\subsubsection{ARtifact- Augmented Reality based Restaurant Menu}
The food menu is a key marketing tool for any type of restaurant, from high-end fine dining outfits to popular fast-food chains. Customers depend on menus to help them evaluate, compare and choose dishes. Space considerations prevent restaurants from adding too much information or too many pictures to their menus. As a result, restaurants rely heavily on reviews, word of mouth and in-house staff to supplement food menus, attract customers and sell dishes.

Augmented reality in restaurants: The latest trend in restaurant marketing, augmented reality restaurant menus and food apps supplement existing menus with digital content designed to improve customer experience and drive sales.

This application allow customers to point their smartphone devices at any menu item to view additional interactive content. Augmented reality restaurant menus provide easy access to essential information about dishes to improve the food selection process for customers, and help restaurants sell more items. An effective marketing tool for restaurant owners, AR food menus can also be designed with a range of other features to enhance customer experience.

\chapter{Specifications}
\section{Introduction}
In this chapter, the specifications of this project are going to be discussed in detail. Topics like purpose, project scope and much more is also included.
\subsection{Purpose}
Have you ever ordered something off a menu at a restaurant thinking you'd love it, only to receive your meal and discover it's nothing like you imagined? Fear not customers using this application can experience an interactive, 360 view of each dish, see correct portion size, visualize ingredients, and be presented with complimentary food items.

Within the food industry, the opportunities created by the augmented reality technology are nearly endless.
There are many different ways restaurants can benefit from the AR adoption and improve their outdated marketing techniques to attract customers, entertain them, and encourage them to share their AR restaurant user experience with their friends.

The food industry is supersaturated with various brands striving to obtain as a large market share as possible.
That's why restaurants should turn to exploring new technologies to remain competitive within the chosen path.
Besides the useful and interactive content augmented reality can bring restaurant visitors, the technology can deliver the amazing and unforgettable pre-dinner experience to users.

Since modern people tend to keep an eye on something new, augmented reality can be a source of expanding the popularity of a brand that uses it and forms a new tech promo campaign.
The use of AR will ensure a significant position for your restaurant among other brands and, as a result, driving more sales.
In a long-term perspective, it will establish a strong customer loyalty thus ensure the fulfillment of your restaurant and word-of-mouth.
\subsection{Project Scope}
The scope of this project is huge. We plan to first implement this only in one restaurant but as soon as that happens, we plan to approach various restaurants where this problem of manual work persists and implement it there. Since people of this generation tend to keep an eye on something new, augmented reality can be a source of expanding the popularity of a brand that uses it and forms a new tech promo campaign. 

AR food menus can serve as tools to collect data about customer preferences. Augmented reality food apps can have built-in features to provide data on popular dishes, time spent on viewing promotional features and collate answers from surveys to provide valuable information to business owners.
\section{Overall Description}
In overall description we're going to discuss about how the project is implemented. Description of what was done, the features, the user characteristics, operating environment, implementation constraints and much more.
\subsection{Product Features}
The various feature in our web application will include the following:
\begin{itemize}
	\item \textbf{Improving visibility:} Augmented reality restaurant menus can be customized to show information about each dish, such as 360 degree visualizations, details of ingredients used, portion sizes, calorie and nutrition info etc.
		\item\textbf{Upsell:} AR food menus can also help restaurants sell more items. Apps can be programmed to suggest ideal complements to selected dishes such as appetizer, beverage, dessert combos, etc.
		\item\textbf{Promotions:} Restaurants can use AR food menus to directly market specials, discounts, happy hours etc. to the customers.
		\item\textbf{Improve customer engagement:} Unlike traditional food menus, AR food apps can be customized to display a wealth of content on demand. Restaurants can embed video content such as customer testimonials, chef interviews and cooking videos to engage customers and build brand visibility.
		\item\textbf{Gauge customer satisfaction:} AR food menus can serve as tools to collect data about customer preferences. Augmented reality food apps can have built-in features to provide data on popular dishes, time spent on viewing promotional features and collate answers from surveys to provide valuable information to business owners.
\item\textbf{Immediacy:} Mobile Websites Are Instantly Available 
A mobile website is instantly accessible to users via a browser across a range of devices (iPhone, Android, BlackBerry, etc).  Apps on the other hand require the user to first download and install the app from an app marketplace before the content or application can be viewed - a significant barrier between initial engagement and action/conversion. 
\item\textbf{Compatibility:} Mobile Websites are Compatible Across Devices
A single mobile website can reach users across many different types of mobile devices, whereas native apps require a separate version to be developed for each type of device. Furthermore, mobile website \ac{URL} are easily integrated within other mobile technologies such as SMS, QR Codes and near field communication (NFC).
\item\textbf{Upgradability:}  Mobile Websites Can Be Updated Instantly
A mobile website is much more dynamic than an app in terms of pure flexibility to update content. If you want to change the design or content of a mobile website you simply publish the edit once and the changes are immediately visible; updating an app on the other hand requires the updates to be pushed to users, which then must be downloaded in order to update the app on each type of device. 
\item\textbf{Findability:} Mobile Websites Can be Found Easily
Mobile websites are much easier for users to find because their pages can be displayed in search results and listed in industry-specific directories, making it easy for qualified visitors to find you. Most importantly, visitors to your regular website can be automatically sent to your mobile site when they are on a handheld (using device-detection).  In contrast, the visibility of apps are largely restricted to manufacturer app stores.
\item\textbf{Reach:} Mobile Websites Have Broader Reach
Because a mobile website is accessible across platforms and can be easily shared among users, as well as search engines, it has far greater reach capability than a native app. 
\end{itemize}
\subsection{User classes and characteristics}
The various user classes and their characteristics are given below:

\subsubsection{Login}
The login class takes the login information from the user and authenticates it. If the information matches with that of the database, it directs it to another page.                       
\subsubsection{Menu}
The menu is where the user can select what functionality he/she wants to use. The various menu items include:
\begin{itemize}
\item Food Preference
\item Cuisines
\item Review menu items
\item Checkout Order
\item Restaurant Location
\end{itemize}

\subsubsection{Food Preference}
This is where the user can select their food preference he/she wants to order at the restaurant options include Veg and Non Veg.
\subsubsection{Cuisines}
This is where the user see the food, to scale, on their own table. They can combine different side dishes with main courses. Various cuisine choices like appetizers, main courses, beverages are shown.  
\subsubsection{Review Menu Items}
Customers can check the reviews of the product as this helps in minimizing customer frustration and buyer remorse.
\subsubsection{Checkout Order}
Users can place an order and a payment option is provided to the customer.
\subsubsection{Restaurant Details}
The Restaurant details such as location, phone are shown in this menu item.
\subsection{Operating environment}
A web browser (commonly referred to as a browser) is a software application for retrieving, presenting and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI/URL) that may be a web page, image, video or other piece of content.Hyperlinks present in resources enable users easily to navigate their browsers to related resources.

Although browsers are primarily intended to use the World Wide Web, they can also be used to access information provided by web servers in private networks or files in file systems.

The most popular web browsers are Chrome, Edge (preceded by Internet Explorer), Safari, Opera and Firefox.
The primary purpose of a web browser is to bring information resources to the user ("retrieval" or "fetching"), allowing them to view the information ("display", "rendering"), and then access other information ("navigation", "following links").

This process begins when the user inputs a Uniform Resource Locator (URL). The prefix of the URL, the Uniform Resource Identifier or URI, determines how the URL will be interpreted. The most commonly used kind of URI starts with http: and identifies a resource to be retrieved over the Hypertext Transfer Protocol (HTTP).Many browsers also support a variety of other prefixes, such as https: for HTTPS, ftp: for the File Transfer Protocol, and file: for local files. Prefixes that the web browser cannot directly handle are often handed off to another application entirely. For example, mailto: URIs are usually passed to the user's default e-mail application, and news: URIs are passed to the user's default newsgroup reader.

In the case of http, https, file, and others, once the resource has been retrieved the web browser will display it. HTML and associated content (image files, formatting information such as CSS, etc.) is passed to the browser's layout engine to be transformed from markup to an interactive document, a process known as "rendering". Aside from HTML, web browsers can generally display any kind of content that can be part of a web page. Most browsers can display images, audio, video, and XML files, and often have plug-ins to support Flash applications and Java applets. Upon encountering a file of an unsupported type or a file that is set up to be downloaded rather than displayed, the browser prompts the user to save the file to disk.

Information resources may contain hyperlinks to other information resources. Each link contains the URI of a resource to go to. When a link is clicked, the browser navigates to the resource indicated by the link's target URI, and the process of bringing content to the user begins again.
\subsection{Design and Implementation Constraints, Assumptions and dependencies}
\subsubsection{Design}
\paragraph{Material Design} is a design language developed by Google. Material design is a comprehensive guide for visual, motion, and interaction design across platforms and devices. A single underlying system that allows for a unified experience across platforms and device sizes.
\paragraph{Responsive Web Design}
can be used to make a web application - whether a conventional web site or a single-page application viewable on small screens and work well with touchscreens.
\subsubsection{Implementation Constraints}
\paragraph{Web Application}
web application is a client–server computer program in which the client (including the user interface and client-side logic) runs in a web browser. Common web applications include webmail, online retail sales, online auctions, wikis, instant messaging services and many other functions.
\paragraph{Progressive Web Application} is a hybrid of regular web pages (or websites) and a mobile application.
\section{External Interface Requirements}
In this part, we're going to discuss about the external interface requirements like the user interface, hardware and software interface:
\subsection{User Interface}
We've used HTML, CSS , JavaScript for the user interface of the web application. This is a very important part of the project as without a proper UI, the user wouldn't be able to navigate through the application properly and in the end, that is of no use.
\subsection{Hardware Interface}
There is no physical database where all the data is stored, it's all stored in the cloud. The other physical component required will be the smartphone itself which every user will undoubtedly have.
\subsection{Software Interface}
The various components of the software interface are given below:
\subsubsection{Login Interface}
The login class takes the login information from the user and authenticates it. If the information matches with that of the database, it directs it to another page.                          
\subsubsection{Menu Interface}
The menu is where the user can select what functionality he/she wants to use. The various menu items include:
\begin{itemize}
	\item Food Preference
	\item Cuisines
	\item Review menu items
	\item Checkout Order
	\item Restaurant Location
\end{itemize}
\subsection{REST API}
REST API provides an endpoint that can accepts,processes requests and gives responses accordingly.A REST API defines a set of functions which developers can perform requests and receive responses via HTTP protocol such as GET and POST.
\subsection{Communication Interface}
There are three levels of communications happening at a given moment in the app's lifecycle. They are mentioned below:
\begin{itemize}
\item Web-Application to API
\item API to web-application
\item API to database
\end{itemize}
\section{Other non-functional Requirements}
In this section, we're going to discuss about the other non-functional requirements like performance and security requirements. 
\subsection{Performance Requirements}
A smartphone with a camera,gpu and internet is required for the application to perform as expected. Performance is improved when the device has a high end gpu as it helps in offloading the rendering load from the cpu.
\subsection{Security Requirement}
The app automatically encrypts the password of the user and hence the passwords are kept safe. In case the user forgets his/ her password, extra steps will be taken to make sure that the user is identified first. And hence, security is taken care of.
\chapter{System Design}
\section{Introduction}
This chapter gives detailed information about the system design of the project, system design includes the requirements of the system, the entire flow of the process of the system. Understanding the design of the system helps in the better implementation of the system. This chapter includes the system architecture, in the system architecture the relationship and the process flow among the components is given. The data flow diagram gives the detailed process flow between the various modules of the system, a module is a separate unit of software or hardware. Typical characteristics of modular components include portability, which allows them to be used in a variety of systems, and interoperability, which allows them to function with the components of other systems. The  software and hardware requirements includes all data, functional and behavioral requirements of the software under production or development it also includes the hardware specifications required by the project. The software and hardware requirements of the system help in analyzing the basic architecture of the system. 

The architecture diagram for the project Augmented Reality based Restaurant Menu (ARtifact), gives the basic process flow between the android and the web portal and some of the modules. The data flow diagram includes the process between the modules like login page, check out page, object render page etc.
\section{System Architecture}
The architecture of a system is a model to describe or analyze a system. The system architecture basically consists various structures present in them and the relationship between them. The design and architecture of the system can be represented and modeled using an architecture diagram and the data flow diagram. The architecture diagram will consist of  basic components and modules. The data flow diagram describes about every module and the process flow, the pictorial representation of these helps in analyzing the design of the system.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=10cm,keepaspectratio]{arch}
	\caption{System Architecture}
	\label{fig:arch}
\end{figure}

\section{Description}
The architecture diagram includes the main components of the AR application like Camera, AR Engine,Virtual Object Manager. The diagram shows that the camera captures the live feed and digital objects are super imposed on to the real scene using an augmented reality engine.

The AR engine is responsible for rendering and maintaining the virtual scene called AR scene. In an AR scene perspective camera, physics engine, virtual objects database play an important role in making the experience seem realistic and natural by providing animations, textures, lighting, shadows.

After the real scene is processed by the AR engine the Virtual scene is mapped on to the real world by using a marker there by rendering a mixed reality on the screen.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth, height=10cm,keepaspectratio]{dataflow}
	\caption{DataFlow Diagram}
	\label{fig:data}
\end{figure}

In the data flow diagram the various modules and the process flow between these modules is comprehensibly described.
The data flow diagram shows the step by step process of the web application. First there will be a login page to validate user's credentials via a web browser, once the user enters the login information they will be taken to the restaurant's home page. The browser makes use of the device's camera to track the marker in the real world, Once marker position is established digital objects can be mapped into the real world.
The users can view the restaurant's menu by visualizing the dish on their screen. Customer can then place an order and proceeds to the payment page.

\section{System Requirements}
\subsection{Software specifications}
The software specifications required to build the software of the system are:
\begin{itemize}
	\item Web browser
	\item Node JS
	\item MongoDB
	\item HTML,CSS, JavaScript
	\item Blender
	\item GIT 
\end{itemize}

\subsection{Hardware specifications}
The hardware specifications required by the system are:
\begin{itemize}
\item Dual-core or 64-bit processor
\item HQ Camera and input devices
\item Adreno 509 or higher GPU
\item Accelerometer, GPS, and solid state compass
\item Atleast 3 GB RAM
\end{itemize}
\section{Summary}
Thus the system design has been analyzed and a detailed description about the design of this system has been given in this chapter. The analysis of the design of the system gives the detailed overview about the project, in this chapter detailed description of each and every module is given which briefs the user about the various features and advantages of the project. This chapter has also given information about the available features and options in the project. The requirements of the system also have been given for the better understanding of the technology used in the project.

\chapter{Module Description}
\section{Introduction}
In this section, we're going to talk about the various modules in this project. We have divided the whole project into many sub sections and the three main modules of the project will be discussed below. Apart from discussing about it, the work flow diagram of each module is going to be provided to provide a clear idea of what the module is going to be and in-turn how the whole project is going to be.
\section{Login Module}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{loginmodule}
	\caption{Work flow diagram for Login Module}
	\label{fig:loginmodule}
\end{figure} 
\paragraph{Description}
The log in is the most important part of the application as it  provides a layer of security to the app. The user will enter the email and password and based on the suffix of the email, the app will first authenticate the user and then redirect to the home page.JSON Web Tokens are used for representing claims securely between two parties.It is an open, industry standard for stateless authentication.
\section{Augmented Reality Scene}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{arscenemodule}
	\caption{Work flow diagram for AR Scene Module}
	\label{fig:hodmodule}
\end{figure} 
\paragraph{Description}
Scenes allow you to set up what and where is to be rendered by the rendering engine. This is where you place objects, lights and cameras.
\begin{itemize}
\item Perspective Camera
\item Human Computer Interaction
\item Virtual Object Manager
\item Virtual Object Database
\item Physics Engine
\end{itemize}
All this information is stored in the database and which is used to render the scene. 
\section{Orders and Payment Module}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{paymentmodule}
	\caption{Work flow diagram for Payment Module}
	\label{fig:orders}
\end{figure} 
\paragraph{Description}
This is the module where all the user can place an order and proceed to the payment gateway:
All this information is stored in the database and helps in providing a quick and easy way to place orders.
\section{GraphQL API module}
\paragraph{Description}
This is the module that exposes an API endpoint so that the clients can query for data from the database. Through this clients can get a list of restaurants,menus,dishes etc.GraphQL is mounted as  a middleware in node js server.Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less. 
\section{Client module}
\paragraph{Description}
This is the module that contains the react js implementation of the front end client application. React is fast and scalable as each component is easy to maintain. Through apollo engine api performance analytics can be stored.
\section{Summary}
As has been shown above, the project has been divided into 5 major modules and they have been explained in detail. The login module being the one that handles the security ,The AR scene module is responsible for rendering the virtual scene and the orders module processes the payments via a payment gateway.
\chapter{System Implementation}
\section{Overview of the Platform}
\subsection{GraphQL}
GraphQL is a data query language developed internally by Facebook in 2012 before being publicly released in 2015. It provides an alternative to REST and ad-hoc webservice architectures. It allows clients to define the structure of the data required, and exactly the same structure of the data is returned from the server. It is a strongly typed runtime which allows clients to dictate what data is needed. This avoids both the problems of over-fetching as well as under-fetching of data.
\subsection{React}
React allows developers to create large web-applications that use data and can change over time without reloading the page. It aims primarily to provide speed, simplicity, and scalability. React processes only user interfaces in applications. This corresponds to View in the \ac{MVC} pattern, and can be used in combination with other JavaScript libraries or frameworks in MVC, such as Redux (JavaScript library)
\subsection{JavaScript}
\ac{JS} is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine.

\subsection{Node JS}
Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code server-side. Historically, JavaScript was used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser. Node.js lets developers use JavaScript for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm,[5] unifying web application development around a single programming language, rather than different languages for server side and client side scripts.
\subsection{HTML}
\ac{HTML} is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
\subsection{CSS}
\ac{CSS} is a style sheet language used for describing the presentation of a document written in a markup language. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
 structural content.
\subsection{Git}
Git is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development, but it can be used to keep track of changes in any set of files. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows.
\subsection{RESTful \ac{API}}
Representational state transfer (\ac{REST}) or RESTful web services is a way of providing interoperability between computer systems on the Internet. REST-compliant Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform and predefined set of stateless operations.

An \ac{API} for a website is code that allows two software programs to communicate with each another.A RESTful \ac{API} explicitly takes advantage of HTTP methodologies. They use GET to retrieve a resource; PUT to change the state of or update a resource, which can be an object, file or block; POST to create that resource; and DELETE to remove it.
\subsection{\ac{JSON}}
JavaScript Object Notation or \ac{JSON} is an open-standard file format that uses human-readable text to transmit data objects consisting of attribute-value pairs and array data types (or any other serializable value). It is a very common data format used for asynchronous browser-server communication.

JSON is built on two structures:
A collection of name/value pairs. In various languages, this is realized as an object, record, struct, dictionary, hash table, keyed list, or associative array.
An ordered list of values. In most languages, this is realized as an array, vector, list, or sequence.
\subsection{AR.js}
Open Source,Efficient Augmented Reality for the Web. AR.js is a wrapper for three.js that performs well in mobile device.It is marker based. It supports a wide range of markers: multiple types of markers pattern/barcode multiple independent markers at the same 
\subsection{Three.js}
three.js is a cross-browser JavaScript library and Application Programming Interface (API) used to create and display animated 3D computer graphics in a web browser.
Three.js allows the creation of \ac{GPU}-accelerated 3D animations using the JavaScript language as part of a website without relying on proprietary browser plugins. This is possible thanks to the advent of WebGL
\subsection{A-Frame.io}
A-Frame is an open-source web framework for building virtual reality (VR) experiences.It is primarily maintained by Mozilla and the WebVR community. It is an entity component system framework for Three.js where developers can create 3D and WebVR scenes using HTML. HTML provides a familiar authoring tool for web developers and designers while incorporating a popular game development pattern used by engines such as Unity.
\subsection{MongoDB}
MongoDB is a free and open-source cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schemas. 

Using MongoDB removes the complex  \ac{ORM} layer that translates objects in code to relational tables. MongoDB's flexible data model also means that your database schema can evolve with business requirements.
time, or multiple markers acting as a single marker up to you to choose.

\section{Implementation Details}

\subsection{Simulation Parameters}
Web Testing in simple terms is checking your web application for potential bugs before its made live or before code is moved into the production environment.

During this stage issues such as that of web application security, the functioning of the site, its access to handicapped as well as regular users and its ability to handle traffic is checked.
\subsubsection{Unit Testing}
 During this testing the number of the arguments is compared to input parameters, matching of parameter and arguments etc. All five modules are checked separately, each test case is given to each unit and it is checked. The result is checked to see if the actual outcome is same as the expected outcome.A unit test is also called a module test because it tests the individual units of code that comprise the application. Each test validates a single module that was built to perform a certain task with the expectation that it will behave in a specific way. During this testing the number of the arguments is compared to input parameters, matching of parameter and arguments etc. All five modules are checked separately, each test case is given to each unit and it is checked. The result is checked to see if the actual outcome is same as the expected outcome.A unit test is also called a module test because it tests the individual units of code that comprise the application. Each test validates a single module that was built to perform a certain task with the expectation that it will behave in a specific way.
\subsubsection{Integration testing}
Integration testing is a process where all the separate modules are combined together
and its working is checked. There are two approaches to this : bottom-up and top-down
integration.At first the branch, semester and grade selection modules are integrated and checked.Top-down approach is being used in this software testing.
\subsubsection{User acceptance testing}
User acceptance of a system is the factor for the success of any system. The system
under consideration is tested for the user acceptance by constantly keeping in touch
with the prospective system user at the time of developing wherever required.
\begin{itemize}
\item Input screen design.
\item Output screen design.
\item Online message to guide the user.
\item Format of the reports and other outputs
\end{itemize}
\subsubsection{Functional Testing}
Functional testing ensures that the application is working as per the requirements. Most of the test conducted for this is driven by the user interface and call flow
\subsubsection{Performance Testing}
This testing process is undertaken to check the performance and behavior of the application under certain conditions such as low battery, bad network coverage, low available memory, simultaneous access to application's server by several users and other conditions. Performance of an application can be affected from two sides:application's server side and client's side. Performance testing is carried out to check both.
\subsubsection{Memory Leakage Testing}
Memory leakage happens when a computer program or application is unable to manage the memory it is allocated resulting in poor performance of the application and the overall slowdown of the system. As mobile devices have significant constraints of available memory, memory leakage testing is crucial for the proper functioning of an application
\subsubsection{Interrupt Testing}
 An application while functioning may face several interruptions like incoming calls or network coverage outage and recovery. The different types of interruptions are:
\begin{itemize}
\item Incoming and Outgoing SMS and MMS
\item Incoming and Outgoing calls
\item Incoming Notifications
\item Battery Removal
\item Cable Insertion and Removal for data transfer
\item Network outage and recovery
\item Media Player on/off
\end{itemize}
An application should be able to handle these interruptions by going into a suspended state and resuming afterwards.
\subsubsection{Usability testing}
Usability testing is carried out to verify if the application is achieving its goals and getting a favorable response from users. This is important as the usability of an application is its key to commercial success (it is nothing but user friendliness).Another important part of usability testing is to make sure that the user experience is uniform across all devices.This section of testing hopes to address the key challenges of the variety of mobile devices and the diversity in mobile platforms/OS, which is also called device fragmentation. One key portion of this type of usability testing is to be sure that there are no major errors in the functionality, placement, or sizing of the user interface on different devices.
\subsubsection{Installation testing}
Certain mobile applications come pre-installed on the device whereas others have to be installed from the store. Installation testing verifies that the installation process goes smoothly without the user having to face any difficulty. This testing process covers installation, updating and uninstalling of an application
\subsubsection{Security Testing}
Security Testing: To check for vulnerabilities to hacking, authentication and authorization policies, data security, session management and other security standards.
\subsubsection{Results}
\begin{table}[htbp]
	\centering
\begin{tabular}{|L|L|L|c|}

	\hline
	Testing Parameters & Expected Output  & Actual Output &Result\\
	\hline
		\hline
	Authentication & Authenticate user by validating credentials from \ac{API} & User is Authenticated &Pass\\
		\hline
	Cuisines & Fetch cuisines from the\ac{API} & Cuisines fetched and displayed &Pass\\
		\hline
	Marker Tracking & Track marker position in the camera feed & Marker detected &Pass\\
		\hline
	AR Scene &  Fetch 3D model and render & Model rendered on the marker & Pass\\
		\hline
	Orders & Place an order & Order placed &Pass\\
		\hline
	Payment &Process Payment& Payment successful &Pass\\
		\hline

\end{tabular}
\caption{Test-Cases}
\label{tab:test-cases}
  \end{table}
\begin{table}[htbp]
	\centering
\begin{tabular}{|c|L|c|}
	\hline
	Name of Test & Web Browsers & Test Result\\
	\hline
		\hline
	Unit testing & Chrome, Firefox, Safari & Pass\\
		\hline
	Integration testing & Chrome, Firefox & Pass\\
		\hline
	User Acceptance testing & Chrome, Firefox & Pass\\
		\hline
	Functional testing & Chrome, Firefox & Pass\\
		\hline
	Usability testing & Chrome, Firefox & Pass \\
		\hline
	Memory Leakage testing & Chrome, Firefox & Pass\\
		\hline
	Performance testing   & Chrome, Firefox & Pass\\
		\hline
	Interrupt testing & Chrome, Firefox & Pass\\
		\hline
	Installation tests & Chrome, Firefox & Pass\\
		\hline
	Security Testing & Chrome, Firefox& Pass\\
	
	\hline
\end{tabular}
\caption{Test-Results}
\label{tab:test-results}
\end{table}
\newpage
\subsection{Sample coding}
\subsubsection{Server}
\begin{lstlisting}[language=json,caption={package.json}, label={lst:server-package},firstnumber=1]
{
"name": "ARtifact-api",
"version": "1.0.0",
"description": "",
"main": "index.js",
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1",
"start": "babel-node index.js"
},
"repository": {
"type": "git",
"url": "git+ssh://git@gitlab.com/krsnvijay/ARtifact.git"
},
"keywords": [],
"author": "",
"license": "ISC",
"bugs": {
"url": "https://gitlab.com/krsnvijay/ARtifact/issues"
},
"homepage": "https://gitlab.com/krsnvijay/ARtifact#README",
"dependencies": {
"apollo-engine": "^1.0.4",
"apollo-server-express": "^1.3.3",
"body-parser": "^1.18.2",
"cors": "^2.8.4",
"dotenv": "^5.0.1",
"express": "^4.16.3",
"faker": "^4.1.0",
"graphql": "^0.13.2",
"graphql-tools": "^2.23.1",
"jsonwebtoken": "^8.2.0",
"method-override": "^2.3.10",
"mongoose": "^5.0.11",
"passport": "^0.4.0",
"passport-jwt": "^4.0.0"
},
"devDependencies": {
"babel-cli": "^6.26.0",
"babel-plugin-transform-export-extensions": "^6.22.0",
"babel-preset-env": "^1.6.1",
"eslint": "^4.19.1",
"eslint-config-airbnb": "^16.1.0",
"eslint-plugin-import": "^2.10.0",
"eslint-plugin-jsx-a11y": "^6.0.3",
"eslint-plugin-react": "^7.7.0"
},
"engines": {
"node": "9.10.0"
}
}

\end{lstlisting}
\begin{lstlisting}[caption=index.js]
import dotenv from 'dotenv';
import express from 'express';
import bodyParser from 'body-parser';
import mongoose from 'mongoose';
import { graphqlExpress, graphiqlExpress } from 'apollo-server-express';
import { ApolloEngine } from 'apollo-engine';
import cors from 'cors';
import populateDB from './seed';
import schema from './graphql/schema';


dotenv.config();
// connect to the mongodb hosted locally
mongoose.connect(process.env.NODE_ENV ? process.env.MONGO_URI : 'mongodb://localhost/ARtifact');
mongoose.Promise = global.Promise;
const db = mongoose.connection;
db.on('error', console.error.bind(console, 'connection error:'));
db.once('open', () => {
// we're connected!
populateDB(10);
});
// clearDB and Populate

// Initialize the app
const app = express();
app.use(cors());
app.options('*', cors());
// The GraphQL endpoint
app.use('/graphql', bodyParser.json(), graphqlExpress({
schema,
tracing: true,
cacheControl: true,
}));

// GraphiQL, a visual editor for queries
app.use('/graphiql', graphiqlExpress({
endpointURL: '/graphql',
tracing: true,
cacheControl: true,
}));

const engine = new ApolloEngine({
apiKey: process.env.API_KEY,
});
// Start your server
engine.listen({
port: process.env.PORT,
expressApp: app,
});

\end{lstlisting}

\begin{lstlisting}[caption=models/dish.js]
import mongoose from 'mongoose';

const dishSchema = new mongoose.Schema({
name: {
type: String,
required: true,
},
image: {
type: String,
required: true,
},
description: {
type: String,
required: true,
},
model: {
type: String,
required: true,
},
price: {
type: Number,
required: true,
},
menuId: {
type: mongoose.Schema.Types.ObjectId,
ref: 'Menu',
},
});
export default mongoose.model('Dish', dishSchema);

\end{lstlisting}

\begin{lstlisting}[caption=model/menu.js]
import mongoose from 'mongoose';

const menuSchema = new mongoose.Schema({
name: {
type: String,
required: true,
},
image: {
type: String,
required: true,
},
restaurantId: {
type: mongoose.Schema.Types.ObjectId,
ref: 'Restaurant',
},
description: {
type: String,
required: true,
},
});
export default mongoose.model('Menu', menuSchema);

\end{lstlisting}

\begin{lstlisting}[caption=model/order.js]
import mongoose from 'mongoose';

const orderSchema = new mongoose.Schema({
created: {
type: Date,
default: Date.now,
},
status: {
type: String,
enum: ['Pending', 'Delivered', 'Cancelled'],
},
amount: {
type: Number,
required: true,
},
dishes: [{
quantity: {
type: Number,
required: true,
},
dishId: {
type: mongoose.Schema.Types.ObjectId,
ref: 'Dish',
},
}],
userId: {
type: mongoose.Schema.Types.ObjectId,
ref: 'User',
},
});
export default mongoose.model('Order', orderSchema);

\end{lstlisting}
\begin{lstlisting}[caption=model/restaurant.js]
import mongoose from 'mongoose';

const restaurantSchema = new mongoose.Schema({
	name: {
		type: String,
		required: true,
	},
	image: {
		type: String,
		required: true,
	},
	description: {
		type: String,
		required: true,
	},
	address: {
		building: {
			type: String,
			required: true,
		},
		area: {
			type: String,
			required: true,
		},
		city: {
			type: String,
			required: true,
		},
		state: {
			type: String,
			required: true,
		},
		pincode: {
			type: String,
			required: true,
		},
	},
});
export default mongoose.model('Restaurant', restaurantSchema);
\end{lstlisting}
\begin{lstlisting}[caption=model/user.js]
import mongoose from 'mongoose';

const userSchema = new mongoose.Schema({
name: {
type: String,
required: true,
},
image: {
type: String,
required: true,
},
username: {
type: String,
required: true,
},
password: {
type: String,
required: true,
},
email: {
type: String,
required: true,
},
address: {
building: {
type: String,
required: true,
},
area: {
type: String,
required: true,
},
city: {
type: String,
required: true,
},
state: {
type: String,
required: true,
},
pincode: {
type: String,
required: true,
},
},
});
export default mongoose.model('User', userSchema);


\end{lstlisting}
\begin{lstlisting}[caption=graphql/queries.js]
const rootQuery = `
"""
Root Query
"""
type Query {
"""
List of restaurants
"""
restaurants: [Restaurant!]
"""
Get restaurant by id
"""
restaurant(restaurantId: ID!): Restaurant!
"""
List of menus in a restaurant
"""
menus(restaurantId: ID!): [Menu!]
"""
Get menu by id
"""
menu(menuId: ID!): Menu!
"""
List of dishes in a menu
"""
dishes(menuId: ID!): [Dish!]
"""
Get Dish by id
"""
dish(dishId: ID!): Dish!
}`;
export default rootQuery;

\end{lstlisting}
\begin{lstlisting}[caption=graphql/resolvers.js]
import Dish from '../models/dish';
import Menu from '../models/menu';
import Restaurant from '../models/restaurant';

const resolvers = {
	Query: {
		restaurants: async () => Restaurant.find(),
		restaurant: async (obj, { restaurantId }) => Restaurant.findById(restaurantId),
		menus: async (obj, { restaurantId }) => Menu.find({
			restaurantId,
		}),
		menu: async (obj, { menuId }) => Menu.findById(menuId),
		dishes: async (obj, { menuId }) => Dish.find({
			menuId,
		}),
		dish: async (obj, { dishId }) => Dish.findById(dishId),
	},
	Restaurant: {
		menus: async restaurant => Menu.find({
			restaurantId: restaurant._id,
		}),
	},
	Menu: {
		dishes: async menu => Dish.find({
			menuId: menu._id,
		}),
	},
};
export default resolvers;
\end{lstlisting}
\begin{lstlisting}[caption=graphql/schema.js]
import { makeExecutableSchema } from 'graphql-tools';
import RootQuery from './queries';
import Types from './types/index';
import Resolvers from './resolvers';

const SchemaDefinition = `
schema {
	query: Query
}
`;

export default makeExecutableSchema({
	typeDefs: [
	SchemaDefinition, RootQuery,
	...Types,
	],
	resolvers: Resolvers,
});
\end{lstlisting}
\begin{lstlisting}[caption=graphql/types/restaurant.type.js]
const restaurantType = `
"""
Restaurant Type
"""
type Restaurant {
	"""
	Unique id of The Restaurant
	"""
	id: ID!
	"""
	name of The Restaurant
	"""
	name: String!
	"""
	image of The Restaurant
	"""
	image: String!
	"""
	description of The Restaurant
	"""
	description: String!
	"""
	menu of The Restaurant
	"""
	menus: [Menu!]
	"""
	address of The Restaurant
	"""
	address: Address!
}
`;
export default restaurantType;
\end{lstlisting}
\subsubsection{Client}
\begin{lstlisting}[language=json,caption={package.json}, label={lst:client-package},firstnumber=1]
{
"name": "ARtifact-client",
"version": "0.1.0",
"private": true,
"dependencies": {
"aframe": "^0.8.1",
"aframe-react": "^4.4.0",
"apollo-boost": "^0.1.4",
"ar.js": "^1.4.10",
"graphql": "^0.13.2",
"graphql-tag": "^2.8.0",
"react": "^16.3.0",
"react-apollo": "^2.1.2",
"react-dom": "^16.3.0",
"react-helmet": "^5.2.0",
"react-router-dom": "^4.2.2",
"react-scripts": "1.1.1"
},
"scripts": {
"start": "react-scripts start",
"build": "react-scripts build",
"test": "react-scripts test --env=jsdom",
"eject": "react-scripts eject"
},
"devDependencies": {
"eslint": "^4.19.1",
"eslint-config-airbnb": "^16.1.0",
"eslint-config-prettier": "^2.9.0",
"eslint-plugin-import": "^2.10.0",
"eslint-plugin-jsx-a11y": "^6.0.3",
"eslint-plugin-prettier": "^2.6.0",
"eslint-plugin-react": "^7.7.0",
"prettier": "1.11.1"
}
}
\end{lstlisting}
\begin{lstlisting}[caption=src/index.js]
import React from 'react';
import ReactDOM from 'react-dom';
import { ApolloProvider } from 'react-apollo';
import ApolloClient from 'apollo-boost';
import './index.css';
import App from './App';
import registerServiceWorker from './registerServiceWorker';

const client = new ApolloClient({
	uri: 'https://web-dev-bootcamp-krsnvijay.c9users.io/graphql'
});
const Application = () => (
<ApolloProvider client={client}>
<App />
</ApolloProvider>
);

ReactDOM.render(<Application />, document.getElementById('root'));
registerServiceWorker();
\end{lstlisting}

\begin{lstlisting}[caption=src/app.js]
import React, { Component } from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Restaurants from './components/restaurant_list';
import { RestaurantDetail } from './components/restaurant';
import { MenuDetail } from './components/menu';
import { DishDetail } from './components/dish';
import logo from './logo.svg';
import './App.css';

class App extends Component {
render() {
return (
<div className="App">
<header className="App-header">
<img src={logo} className="App-logo" alt="logo" />
<h1 className="App-title">Welcome to ARtifact</h1>
<p>AR Restaurant Menu</p>
</header>
<Router>
<Switch>
<Route path="/" exact component={Restaurants} />
<Route
path="/restaurants/:restaurantId"
exact
component={RestaurantDetail}
/>
<Route path="/menus/:menuId" component={MenuDetail} />
<Route path="/dishes/:dishId" component={DishDetail} />
</Switch>
</Router>
</div>
);
}
}

export default App;
\end{lstlisting}

\begin{lstlisting}[caption=src/components/restaurant-list.js]
import React from 'react';
import { Query } from 'react-apollo';
import gql from 'graphql-tag';
import Restaurant from './restaurant';

const restaurants = () => (
<div className="list">
<Query
query={gql`
{
restaurants {
id
name
image
description
address {
building
area
state
pincode
}
}
}
`}
>
{({ loading, error, data }) => {
if (loading) return <p>Loading...</p>;
if (error) return <p>Error :(</p>;

return data.restaurants.map(restaurant => (
<Restaurant key={restaurant.id} restaurant={restaurant} />
));
}}
</Query>
</div>
);
export default restaurants;
\end{lstlisting}

\begin{lstlisting}[caption=src/components/restaurant.js]
import React from 'react';
import { Query } from 'react-apollo';
import gql from 'graphql-tag';
import Menu from './menu';

const Restaurant = ({ restaurant, className }) => (
<div className={`card ${className || ''}`} key={restaurant.id}>
<img src={restaurant.image} alt={restaurant.name} />
<div className="card-content">
<header>
<strong>
<a href={`/restaurants/${restaurant.id}`}>{restaurant.name}</a>
</strong>
</header>
{restaurant.description}
<address>
{`${restaurant.address.building}, ${restaurant.address.area}, ${
restaurant.address.state
}, ${restaurant.address.pincode}`}
</address>
</div>
</div>
);
export default Restaurant;

const RestaurantDetail = ({ match: { params: { restaurantId } } }) => (
<Query
query={gql`
query getRestaurantById($restaurantId: ID!) {
restaurant(restaurantId: $restaurantId) {
id
name
image
description
address {
building
area
state
pincode
}
menus {
id
name
image
description
}
}
}
`}
variables={{ restaurantId }}
>
{({ loading, error, data }) => {
if (loading) return <p>Loading...</p>;
if (error) return <p>Error :(</p>;

return (
<div>
<Restaurant
key={data.restaurant.id}
restaurant={data.restaurant}
className="card-detail"
/>
<h1>Menus</h1>
<div className="list">
{data.restaurant.menus.map(menu => (
<Menu key={menu.id} menu={menu} />
))}
</div>
</div>
);
}}
</Query>
);
export { RestaurantDetail };
\end{lstlisting}

\begin{lstlisting}[caption=src/components/menu.js]
import React from 'react';
import { Query } from 'react-apollo';
import gql from 'graphql-tag';
import Dish from './dish';

const Menu = ({ menu, className }) => (
<div className={`card ${className || ''}`} key={menu.id}>
<img src={menu.image} alt={menu.name} />
<div className="card-content">
<header>
<strong>
<a href={`/menus/${menu.id}`}>{menu.name}</a>
</strong>
</header>
{menu.description}
</div>
</div>
);
export default Menu;

const MenuDetail = ({ match: { params: { menuId } } }) => (
<Query
query={gql`
query getMenuById($menuId: ID!) {
menu(menuId: $menuId) {
id
name
image
description
dishes {
id
image
description
name
price
model
}
}
}
`}
variables={{ menuId }}
>
{({ loading, error, data }) => {
if (loading) return <p>Loading...</p>;
if (error) return <p>Error :(</p>;

return (
<div>
<Menu key={data.menu.id} menu={data.menu} className="card-detail" />
<h1>Dishes</h1>
<div className="list">
{data.menu.dishes.map(dish => <Dish key={dish.id} dish={dish} />)}
</div>
</div>
);
}}
</Query>
);
export { MenuDetail };
\end{lstlisting}

\begin{lstlisting}[caption=src/components/dish.js]
import React from 'react';
import { Query } from 'react-apollo';
import gql from 'graphql-tag';
import { Helmet } from 'react-helmet';

// import { Entity, Scene } from 'aframe-react';

const Dish = ({ dish, className }) => (
<div className={`card ${className || ''}`} key={dish.id}>
<img src={dish.image} alt={dish.name} />
<div className="card-content">
<header>
<strong>
<a href={`https://artifact.netlify.com?model=${dish.model}`}>
`${dish.name}-${dish.price}`
</a>
</strong>
</header>
{dish.description}
</div>
</div>
);
export default Dish;
function createMarkup(model) {
return {
__html: `
<a-scene embedded arjs>
<a-assets>
<a-asset-item id="dish" src="${model}"></a-asset-item>
</a-assets>
<a-marker preset="hiro">
<a-entity gltf-model="#dish" scale="0.10 0.10 0.10"></a-entity>
</a-marker>
<a-entity camera></a-entity>
</a-scene>`
};
}
const DishDetail = ({ match: { params: { dishId } } }) => (
<Query
query={gql`
query getDishById($dishId: ID!) {
dish(dishId: $dishId) {
id
image
description
name
price
model
}
}
`}
variables={{ dishId }}
>
{({ loading, error, data }) => {
if (loading) return <p>Loading...</p>;
if (error) return <p>Error :(</p>;

return (
<div>
<Helmet>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js" />
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js" />
</Helmet>
<div dangerouslySetInnerHTML={createMarkup(data.dish.model)} />
</div>
);
}}
</Query>
);
export { DishDetail };
\end{lstlisting}

\begin{lstlisting}[caption=src/app.css]
@import url("https://fonts.googleapis.com/css?family=Noto+Serif");
body {
font-family: "Noto Serif", serif;
}
.App {
text-align: center;
}

.App-logo {
animation: App-logo-spin infinite 20s linear;
height: 80px;
}
a:link {
color: #ff0000;
}
a:visited {
color: #750606;
}
.App-header {
background-color: #222;
height: 150px;
padding: 20px;
color: white;
}

.App-title {
font-size: 1.5em;
}

.App-intro {
font-size: large;
}

@keyframes App-logo-spin {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

.card {
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
border-radius: 4px;
background: #fff;
margin: 16px 16px;
width: 25%;
}
.list {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
background: #fff;
}

.card > img {
border-radius: 4px;
flex: 1;
align-self: center;
width: 100%;
object-fit: contain;
}

.card .card-content {
text-align: start;
padding: 16px 16px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
flex: 3;
flex-direction: column;
}
.card-detail {
display: flex;
flex-direction: row;
justify-content: center;
width: 90%;
}
.card-detail > img {
width: 30%;
}
.justify-center {
margin: 0 auto;
}

@media (max-width: 600px) {
.list .card {
width: 40%;
}
.card-detail {
flex-direction: column;
}
.card-detail > img {
width: 100%;
}
}
@media (max-width: 480px) {
.list .card {
width: 100%;
}
.card-detail {
flex-direction: column;
}
.card-detail > img {
width: 100%;
}
}

\end{lstlisting}
\begin{lstlisting}[caption=index.html]
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>ARtifact: Restaurant Menu In AR</title>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js">


</script>
</head>

<body>

<a-scene embedded arjs>
<a-assets>
<a-asset-item id="dish" src=""></a-asset-item>
</a-assets>
<a-marker preset="hiro">
<a-entity gltf-model="#dish" scale="0.10 0.10 0.10"></a-entity>

</a-marker>
<a-entity camera></a-entity>
</a-scene>
<script>
function getURLParameter(name) {
	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
var url = getURLParameter('model');
document.getElementById("dish").setAttribute("src", url);

</script>
</body>

</html>
\end{lstlisting}

\subsection{Screen Shots}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{login}
	\caption{User Login using jwt}
	\label{fig:user-login}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{home}
	\caption{Home page - display list of restaurants}
	\label{fig:home}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{restaurant}
	\caption{Restaurant Detail page - contains menus}
	\label{fig:restaurant}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{restaurant}
	\caption{Menu Detail page - contains dishes}
	\label{fig:menu}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{arscene1}
	\caption{3D Dish model in AR, AR Marker}
	\label{fig:arscene1}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{arscene2}
	\caption{Perspective Camera to change view angles}
	\label{fig:arscene2}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{root_query}
	\caption{GraphQL API Root Queries}
	\label{fig:root-query}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{restaurant_list}
	\caption{GraphQL API Restaurant List}
	\label{fig:restaurant-list}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{menu_list}
	\caption{GraphQL API Menu List}
	\label{fig:menu_list}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{dish_list}
	\caption{GraphQL API Dish List}
	\label{fig:dish_list}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth, height=7cm,keepaspectratio]{analytics}
	\caption{GraphQL Analytics}
	\label{fig:analytics}
\end{figure}
\section{Summary}
The web application, incorporating the Restaurant Menu using Augmented Reality, is a very effective tool
which can be used for improving the overall efficiency in a Restaurant.During these tests, the number of arguments are compared to input parameters, matching of parameters and arguments etc.

The Application was tested on a web browser which lets you prototype, develop and test web applications without using a physical device. The application performed extremely well in low resource environments where the storage space and network connection is slow. Memory leaks were detected and resolved during development using performance profiling and code obfuscation ,optimization has been done.


\chapter{Conclusion and future enhancement}
\section{Conclusion}
Humans are visual creatures, therefore
a web application, incorporating augmented reality in restaurant menu, is a very effective tool which can be used for improving the overall efficiency in a restaurant and increase customer engagement.
The proposed web application portability and ease in use
increases its credibility compared to the traditional system.
\section{Future Enhancement}
AR can be used as an effective marketing tool for restaurant owners, AR food menus can also be designed with a range of other features to enhance customer experience.Within the food industry, the opportunities created by the augmented reality technology are nearly endless.

There are many different ways restaurants can benefit from the AR adoption and improve their outdated marketing techniques to attract customers, entertain them, and encourage them to share their AR restaurant user experience with their friends.

The food industry is supersaturated with various brands striving to obtain as a large market share as possible.
That's why restaurants should turn to exploring new technologies to remain competitive within the chosen path.

% Bibliography.
\begin{singlespace}
	\bibliographystyle{unsrt}
\bibliography{biblo} % Enter your .bib file name here
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
